#=== VERTICES ===

#Num of vertices
78

#floor (0 - 3)
-300.0 0.0 300.0
300.0 0.0 300.0
300.0 0.0 -300.0
-300.0 0.0 -300.0

#ceiling (4 - 7)
-300.0 400.0 300.0
300.0 400.0 300.0
300.0 400.0 -300.0
-300.0 400.0 -300.0

#light1 (8 - 11)
-175.0 350.0 25.0
-125.0 350.0 25.0
-125.0 350.0 -25.0
-175.0 350.0 -25.0

#light2 (12 - 15)
125.0 350.0 25.0
175.0 350.0 25.0
175.0 350.0 -25.0
125.0 350.0 -25.0

#light1 lamp cover (16 - 19)
-156.75 375.0 6.25
-143.75 375.0 6.25
-143.75 375.0 -6.25
-156.25 375.0 -6.25

#light2 lamp cover (20 - 23)
143.75 375.0 6.25
156.25 375.0 6.25
156.25 375.0 -6.25
143.75 375.0 -6.25

#light1 ceiling (23 - 27)
-156.75 400.0 6.25
-143.75 400.0 6.25
-143.75 400.0 -6.25
-156.25 400.0 -6.25

#light2 ceiling (28 - 31)
143.75 400.0 6.25
156.25 400.0 6.25
156.25 400.0 -6.25
143.75 400.0 -6.25

#table top (32 - 37)
-200.0 75.0 -200.0
-100.0 75.0 -200.0
-100.0 75.0 -300.0
-300.0 75.0 -300.0
-200.0 75.0 100.0
-300.0 75.0 100.0

#table bottom (38 - 43)
-200.0 65.0 -200.0
-110.0 65.0 -200.0
-110.0 65.0 -300.0
-300.0 65.0 -300.0
-200.0 65.0 90.0
-300.0 65.0 90.0

#table leg 1 (44 - 49)
-300.0 65.0 100.0
-200.0 65.0 100.0
-200.0 0.0 100.0
-300.0 0.0 100.0
-300.0 0.0 90.0
-200.0 0.0 90.0

#table leg 2 (50 - 53)
-110.0 0.0 -200.0
-100.0 0.0 -200.0
-100.0 0.0 -300.0
-110.0 0.0 -300.0

#cupboard outer top (54 - 57)
200.0 250.0 200.0
300.0 250.0 200.0
300.0 250.0 -200.0
200.0 250.0 -200.0

#cupboard outer btm (58 - 61)
200.0 0.0 200.0
300.0 0.0 200.0
300.0 0.0 -200.0
200.0 0.0 -200.0

#cupboard inner front (62 - 65)
200.0 10.0 -190.0
200.0 10.0 190.0
200.0 240.0 190.0
200.0 240.0 -190.0

#doors left and right (66 - 69)
200.0 10.0 -1.0
200.0 10.0 1.0
200.0 240.0 1.0
200.0 240.0 -1.0

#door left handle (70 - 77)
200.0 115.0 -5.0
200.0 115.0 -3.0
200.0 125.0 -3.0
200.0 125.0 -5.0
202.0 115.0 -5.0
202.0 115.0 -3.0
202.0 125.0 -3.0
202.0 125.0 -5.0

#door right handle


#=== MATERIALS ===

#Number of materials
7

#Each material is specified by two lines.
#First line is the RGB reflectivity.
#Second line is the RGB emission.
#The first material has index 0.


#light
0.90 0.90 0.90
160.0 160.0 160.0

#white
0.75 0.75 0.75
0.0 0.0 0.0

#brown
0.647059 0.164706 0.164706
0.0 0.0 0.0

#light blue
0.74902 0.847059 0.847059
0.0 0.0 0.0

#medium wood
0.65 0.50 0.39
0.0 0.0 0.0

#Very Dark Brown 
0.35 0.16 0.14
0.0 0.0 0.0

#crayon blue
0.3 0.6 1.0
0.0 0.0 0.0

#=== SURFACES ===

#Number of surfaces
39

#Each surface is made of one or more quadrilateral patches.
#For each surface, the first integer is the material index,
#the second integer is the number of quadrilateral patches,
#then followed by lines where each corresponds to a 
#quadrilateral patch. Each line has 4 integers, which are
#indices to the above vertices. The vertices must be listed
#in counter-clockwise direction when viewed from its frontside.


#floor (white)
1
1
0 1 2 3

#ceiling
1
1
7 6 5 4

#light1
0
1
11 10 9 8

#light 2
0
1
15 14 13 12

#back wall (5th surface)
3
1
3 2 6 7

#left wall
6
1
0 3 7 4

#right wall
6
1
2 1 5 6

#lamp cover 1 - 1
2
1
11 8 16 19

#lamp cover 1 - 2
2
1
8 9 17 16

#lamp cover 1 - 3 (10th surface)
2
1
9 10 18 17

#lamp cover 1 - 4
2
1
10 11 19 18

#lamp cover 2 - 1
2
1
15 12 20 23

#lamp cover 2 - 2
2
1
12 13 21 20

#lamp cover 2 - 3
2
1
13 14 22 21

#lamp cover 2 - 4 (15th surface)
2
1
14 15 23 22

#lamp tube 1 - 1
1
1
19 16 24 27

#lamp tube 1 - 2
1
1
16 17 25 24

#lamp tube 1 - 3
1
1
17 18 26 25

#lamp tube 1 - 4
1
1
18 19 27 26

#lamp tube 2 - 1 (20th surface)
1
1
23 20 28 31

#lamp tube 2 - 2
1
1
20 21 29 28

#lamp tube 2 - 3
1
1
21 22 30 29

#lamp tube 2 - 4
1
1
22 23 31 30

#table top
4
2
32 33 34 35
37 36 32 35

#table bottom (25th surface)
4
2
39 38 41 40
38 42 43 41

#table side 1
4
1
32 36 42 38

#table side 2
4
1
33 32 38 39

#table leg 1 - front face
4
1
36 37 47 46

#table leg 1 - side face
4
1
42 36 46 49

#table leg 1 - back face (30th surface)
4
1
43 42 49 48

#table leg 2 - front face
4
1
34 33 51 52

#table leg 2 - side face
4
1
33 39 50 51

#table leg 2 - back face
4
1
39 40 53 50

#cupboard top
5
1
54 55 56 57

#cupboard front (35th surface)
5
4
65 57 61 62
62 61 58 63
63 58 54 64
65 64 54 57

#cupboard outer side
5
1
58 59 55 54

#cupboard inner side
5
1
57 56 60 61

#left door
4
1
62 66 69 65

#right door
4
1
67 63 64 68


#End of file.
